<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/products.css">
    <link rel="stylesheet" href="libs/animate/css/animate.min.css">
    <script src="libs/animate/dist/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</head>

<body>
    <!--header.start-->
    <div class="header">
        <div class="container">
            <div class="header-top">
                <div class="header-contact animated wow slideInLeft" data-wow-delay=".5s">
                    <ul>
                        <li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:info@example.com">@example.com</a></li>
                        <li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+1234 567 892</li>
                        <li><span class="glyphicon glyphicon-log-in" aria-hidden="true"></span><a href="login.html">Login</a></li>
                        <li><span class="glyphicon glyphicon-book" aria-hidden="true"></span><a href="register.html">Register</a></li>
                    </ul>
                </div>
                <div class="sns-icon animated wow slideInRight" data-wow-delay=".5s">
                    <ul>
                        <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
            <div class="header-nav">
                <div class="nav-logo animated wow zoomIn" data-wow-delay=".5s">
                    <h1>
                        <a href="index.html">
                            Best Store
                            <span>
                                SHOP ANYWHERE
                            </span>
                        </a>
                    </h1>
                </div>
                <div class="header-navbar">
                    <ul>
                        <li>
                            <a href="index.html">HOME</a>
                        </li>
                        <li role="presentation" class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                            PRODUCTS    
                            <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="row">
                                        <div class="products-menu col-sm-4">
                                            <div>Men's Wear</div>
                                            <div><a href="products.html">Clothing</a></div>
                                            <div><a href="products.html">Wallets</a></div>
                                            <div><a href="products.html">Shoes</a></div>
                                            <div><a href="products.html">Watches</a></div>
                                            <div><a href="products.html">Accessories</a></div>
                                        </div>
                                        <div class="products-menu col-sm-4">
                                            <div>Women's Wear</div>
                                            <div><a href="products.html">Clothing</a></div>
                                            <div><a href="products.html">Wallets,Bags</a></div>
                                            <div><a href="products.html">Footwear</a></div>
                                            <div><a href="products.html">Watches</a></div>
                                            <div><a href="products.html">Accessories</a></div>
                                            <div><a href="products.html">Jewellery</a></div>
                                            <div><a href="products.html">Beauty & Grooming</a></div>

                                        </div>
                                        <div class="products-menur col-sm-4">
                                            <div>Kid's Wear</div>
                                            <div><a href="products.html">Kids Home Fashion</a></div>
                                            <div><a href="products.html">Boy's Clothing</a></div>
                                            <div><a href="products.html">Girl's Clothing</a></div>
                                            <div><a href="products.html">Shoes</a></div>
                                            <div><a href="products.html">Brand Stores</a></div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li role="presentation" class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                            FURNITURE    
                            <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li style="display: flex;justify-content: space-around;">
                                    <div style="width: 100px;height: 60px;background-color: red;"></div>
                                    <div style="width: 100px;height: 60px;background-color: blue;"></div>
                                    <div style="width: 100px;height: 60px;background-color: yellow;"></div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">SHORT CODES</a>
                        </li>
                        <li>
                            <a href="mail.html">MAIL US</a>
                        </li>
                        <li>
                            <input type="submit" value="">
                            <input type="text">
                        </li>
                        <div class="clear"></div>
                    </ul>
                    <!--<div class="search-icon"></div>-->

                </div>
                <div class="cart">
                    <a href="checkout.html">
                        <span>$0.00 (0 items)</span>
                        <img src="images/bag.png" alt="">
                    </a>
                    <p>
                        <a href="checkout.html">Empty Cart</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!--header.end-->
    <!--after-menu.start-->
    <div class="after-menu">
        <div class="container">
            <ul class="animated wow slideInLeft" data-wow-delay=".5s">
                <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
                <li> / Products</li>
            </ul>
        </div>
    </div>
    <!--after.menu.end-->
    <!--products-conatainer.start-->
    <div class="container">
        <div class="product-container">
            <div class="row">
                <div class="col-md-4">
                    <div class="filter-box animated wow slideInUp">
                        <div class="product-title-box filter-title">
                            <h3>FILTER BY PRICE</h3>
                        </div>
                        <div class="filter-slide">
                            <div class="slide-gray">
                                <div class="slide-red">
                                    <div class="slide-ball"></div>
                                    <div class="slide-ball right-ball"></div>
                                </div>
                            </div>
                        </div>
                        <div class="filter-price">
                            $20000 - $80000
                        </div>
                    </div>
                    <div class="categories-box animated wow slideInUp">
                        <div class="product-title-box">
                            <h3>CATEGORIES</h3>
                        </div>
                        <div class="categories-list-box">
                            <ul class="list-ul">
                                <li><a href="">Best Selling</a><span>(15)</span></li>
                                <li><a href="">Man</a><span>(16)</span></li>
                                <ul>
                                    <li><a href="">Accessories</a><span>(2)</span></li>
                                    <li><a href="">Coats & Jackets</a><span>(5)</span></li>
                                    <li><a href="">Jeans</a><span>(1)</span></li>
                                    <li><a href="">New Arrivals</a><span>(0)</span></li>
                                    <li><a href="">Suits</a><span>(1)</span></li>
                                    <li><a href="">Casual Shirts</a><span>(0)</span></li>
                                </ul>
                                <li><a href="">Sales</a><span>(15)</span></li>
                                <li><a href="">Women</a><span>(15)</span></li>
                                <ul>
                                    <li><a href="">Accessories</a><span>(2)</span></li>
                                    <li><a href="">New Arrivals</a><span>(0)</span></li>
                                    <li><a href="">Dresses</a><span>(1)</span></li>
                                    <li><a href="">Casual Shirts</a><span>(0)</span></li>
                                    <li><a href="">Shorts</a><span>(4)</span></li>
                                </ul>
                            </ul>
                        </div>
                    </div>
                    <div class="newproducts-box categories-box animated wow slideInUp">
                        <div class="product-title-box">
                            <h3>NEW PRODUCTS</h3>
                        </div>
                        <div class="newproducts-products-box">
                            <div class="products-box-box">
                                <div class="collections-box">
                                    <div class="new-left-pic">
                                        <a href=""><img src="images/6.jpg" alt=""></a>
                                    </div>
                                    <div class="new-right-info">
                                        <div class="item-name">
                                            <a href="">
                                            OCCAECAT CUPIDATAT
                                             </a>
                                        </div>
                                        <div class="star-star">
                                            <img src="images/2.png" alt="">
                                            <img src="images/2.png" alt="">
                                            <img src="images/2.png" alt="">
                                            <img src="images/1.png" alt="">
                                            <img src="images/1.png" alt="">
                                        </div>
                                        <div class="item-price">
                                            <span>$180</span>
                                            <a href="checkout.html"><input type="button" value="ADD TO CART"></a>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="collections-box middle-collections">
                                    <div class="new-left-pic">
                                        <a href=""><img src="images/26.jpg" alt=""></a>
                                    </div>
                                    <div class="new-right-info">
                                        <div class="item-name">
                                            <a href="">
                                            EUM FUGIAT QUO
                                             </a>
                                        </div>
                                        <div class="star-star">
                                            <img src="images/2.png" alt="">
                                            <img src="images/2.png" alt="">
                                            <img src="images/2.png" alt="">
                                            <img src="images/1.png" alt="">
                                            <img src="images/1.png" alt="">
                                        </div>
                                        <div class="item-price">
                                            <span>$250</span>
                                            <a href="checkout.html"><input type="button" value="ADD TO CART"></a>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="collections-box">
                                    <div class="new-left-pic">
                                        <a href=""><img src="images/11.jpg" alt=""></a>
                                    </div>
                                    <div class="new-right-info">
                                        <div class="item-name">
                                            <a href="">
                                            OFFICIA DESERUNT
                                             </a>
                                        </div>
                                        <div class="star-star">
                                            <img src="images/2.png" alt="">
                                            <img src="images/2.png" alt="">
                                            <img src="images/2.png" alt="">
                                            <img src="images/1.png" alt="">
                                            <img src="images/1.png" alt="">
                                        </div>
                                        <div class="item-price">
                                            <span>$259</span>
                                            <input type="button" value="ADD TO CART">
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="summercollection-box animated wow slideInUp">
                        <a href="">
                            <img src="images/27.jpg" alt="">
                        </a>
                        <div class="summer-ad">
                            <h4>SUMMER COLLECTION</h4>
                            <h5><span>55%</span> FLAT DISCOUNT</h5>
                        </div>
                    </div>
                </div>
                <!--left.end-->
                <!--right.start-->
                <div class="col-md-8">
                    <div class="product-wrap">
                        <div class="select-box animated wow slideInRight">
                            <div class="select-sorting">
                                <select name="" id="">
                                <option value="null">Default sorting</option>
								<option value="null">Sort by popularity</option> 
								<option value="null">Sort by average rating</option>					
								<option value="null">Sort by price</option>	
                                </select>
                            </div>
                            <div class="select-page">
                                <select name="" id="">
								<option value="null">Item on page 9</option>
								<option value="null">Item on page 18</option> 
								<option value="null">Item on page 32</option>					
								<option value="null">All</option>								
							    </select>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="ad-box animated wow slideInRight">
                            <img src="images/18.jpg" alt="">
                            <div class="ad-box-content">
                                <h4>2016 New Collection</h4>
                                <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet
                                    ut et voluptates repudiandae sint et molestiae non recusandae.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="product-big-box row">
                        <div class="col-md-4">
                            <div class="collections-box animated wow slideInUp">
                                <div class="item-bg">
                                    <a href=""><img class="item-img" src="images/19.jpg" alt=""></a>
                                    <div class="item-bg-star">
                                        <div class="item-bg-left"></div>
                                        <div class="item-bg-right"></div>
                                        <div class="star">
                                            <div class="star-btn">
                                                <input type="button" value="Quick View">
                                            </div>
                                            <div class="star-star">
                                                <img src="images/2.png" alt="">
                                                <img src="images/2.png" alt="">
                                                <img src="images/2.png" alt="">
                                                <img src="images/1.png" alt="">
                                                <img src="images/1.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-name">
                                    <a href="">
                                     FORMAL SHIRT
                                    </a>
                                </div>
                                <div class="item-info">Vel illum qul dolorem.</div>
                                <div class="item-price">
                                    <span>$325</span>
                                    <span>$250</span>
                                    <input type="button" value="ADD TO CART">
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="collections-box animated wow slideInUp">
                                <div class="item-bg">
                                    <a href=""><img class="item-img" src="images/21.jpg" alt=""></a>
                                    <div class="item-bg-star">
                                        <div class="item-bg-left"></div>
                                        <div class="item-bg-right"></div>
                                        <div class="star">
                                            <div class="star-btn">
                                                <input type="button" value="Quick View">
                                            </div>
                                            <div class="star-star">
                                                <img src="images/2.png" alt="">
                                                <img src="images/2.png" alt="">
                                                <img src="images/2.png" alt="">
                                                <img src="images/1.png" alt="">
                                                <img src="images/1.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-name">
                                    <a href="">
                                     CASUAL SHOES
                                    </a>
                                </div>
                                <div class="item-info">Vel illum qul dolorem.</div>
                                <div class="item-price">
                                    <span>$325</span>
                                    <span>$250</span>
                                    <input type="button" value="ADD TO CART">
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="collections-box animated wow slideInUp">
                                <div class="item-bg">
                                    <a href=""><img class="item-img" src="images/24.jpg" alt=""></a>
                                    <div class="item-bg-star">
                                        <div class="item-bg-left"></div>
                                        <div class="item-bg-right"></div>
                                        <div class="star">
                                            <div class="star-btn">
                                                <input type="button" value="Quick View">
                                            </div>
                                            <div class="star-star">
                                                <img src="images/2.png" alt="">
                                                <img src="images/2.png" alt="">
                                                <img src="images/2.png" alt="">
                                                <img src="images/1.png" alt="">
                                                <img src="images/1.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-name">
                                    <a href="">
                                     BLAZER
                                    </a>
                                </div>
                                <div class="item-info">Vel illum qul dolorem.</div>
                                <div class="item-price">
                                    <span>$585</span>
                                    <span>$489</span>
                                    <input type="button" value="ADD TO CART">
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="collections-box animated wow slideInUp">
                                <div class="item-bg">
                                    <a href=""><img class="item-img" src="images/7.jpg" alt=""></a>
                                    <div class="item-bg-star">
                                        <div class="item-bg-left"></div>
                                        <div class="item-bg-right"></div>
                                        <div class="star">
                                            <div class="star-btn">
                                                <input type="button" value="Quick View">
                                            </div>
                                            <div class="star-star">
                                                <img src="images/2.png" alt="">
                                                <img src="images/2.png" alt="">
                                                <img src="images/2.png" alt="">
                                                <img src="images/1.png" alt="">
                                                <img src="images/1.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-name">
                                    <a href="">
                                     FORMAL SHIRT
                                    </a>
                                </div>
                                <div class="item-info">Vel illum qul dolorem.</div>
                                <div class="item-price">
                                    <span>$280</span>
                                    <span>$250</span>
                                    <input type="button" value="ADD TO CART">
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="collections-box animated wow slideInUp">
                                <div class="item-bg">
                                    <a href=""><img class="item-img" src="images/22.jpg" alt=""></a>
                                    <div class="item-bg-star">
                                        <div class="item-bg-left"></div>
                                        <div class="item-bg-right"></div>
                                        <div class="star">
                                            <div class="star-btn">
                                                <input type="button" value="Quick View">
                                            </div>
                                            <div class="star-star">
                                                <img src="images/2.png" alt="">
                                                <img src="images/2.png" alt="">
                                                <img src="images/2.png" alt="">
                                                <img src="images/1.png" alt="">
                                                <img src="images/1.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-name">
                                    <a href="">
                                     CASUAL SHOES
                                    </a>
                                </div>
                                <div class="item-info">Vel illum qul dolorem.</div>
                                <div class="item-price">
                                    <span>$580</span>
                                    <span>$480</span>
                                    <input type="button" value="ADD TO CART">
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="collections-box animated wow slideInUp">
                                <div class="item-bg">
                                    <a href=""><img class="item-img" src="images/25.jpg" alt=""></a>
                                    <div class="item-bg-star">
                                        <div class="item-bg-left"></div>
                                        <div class="item-bg-right"></div>
                                        <div class="star">
                                            <div class="star-btn">
                                                <input type="button" value="Quick View">
                                            </div>
                                            <div class="star-star">
                                                <img src="images/2.png" alt="">
                                                <img src="images/2.png" alt="">
                                                <img src="images/2.png" alt="">
                                                <img src="images/1.png" alt="">
                                                <img src="images/1.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-name">
                                    <a href="">
                                     BLAZER
                                    </a>
                                </div>
                                <div class="item-info">Vel illum qul dolorem.</div>
                                <div class="item-price">
                                    <span>$585</span>
                                    <span>$489</span>
                                    <input type="button" value="ADD TO CART">
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="collections-box animated wow slideInUp">
                                <div class="item-bg">
                                    <a href=""><img class="item-img" src="images/20.jpg" alt=""></a>
                                    <div class="item-bg-star">
                                        <div class="item-bg-left"></div>
                                        <div class="item-bg-right"></div>
                                        <div class="star">
                                            <div class="star-btn">
                                                <input type="button" value="Quick View">
                                            </div>
                                            <div class="star-star">
                                                <img src="images/2.png" alt="">
                                                <img src="images/2.png" alt="">
                                                <img src="images/2.png" alt="">
                                                <img src="images/1.png" alt="">
                                                <img src="images/1.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-name">
                                    <a href="">
                                     FORMAL SHIRT
                                    </a>
                                </div>
                                <div class="item-info">Vel illum qul dolorem.</div>
                                <div class="item-price">
                                    <span>$305</span>
                                    <span>$280</span>
                                    <input type="button" value="ADD TO CART">
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="collections-box animated wow slideInUp">
                                <div class="item-bg">
                                    <a href=""><img class="item-img" src="images/23.jpg" alt=""></a>
                                    <div class="item-bg-star">
                                        <div class="item-bg-left"></div>
                                        <div class="item-bg-right"></div>
                                        <div class="star">
                                            <div class="star-btn">
                                                <input type="button" value="Quick View">
                                            </div>
                                            <div class="star-star">
                                                <img src="images/2.png" alt="">
                                                <img src="images/2.png" alt="">
                                                <img src="images/2.png" alt="">
                                                <img src="images/1.png" alt="">
                                                <img src="images/1.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-name">
                                    <a href="">
                                     CASUAL SHOES
                                    </a>
                                </div>
                                <div class="item-info">Vel illum qul dolorem.</div>
                                <div class="item-price">
                                    <span>$389</span>
                                    <span>$299</span>
                                    <input type="button" value="ADD TO CART">
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="collections-box animated wow slideInUp">
                                <div class="item-bg">
                                    <a href=""><img class="item-img" src="images/26.jpg" alt=""></a>
                                    <div class="item-bg-star">
                                        <div class="item-bg-left"></div>
                                        <div class="item-bg-right"></div>
                                        <div class="star">
                                            <div class="star-btn">
                                                <input type="button" value="Quick View">
                                            </div>
                                            <div class="star-star">
                                                <img src="images/2.png" alt="">
                                                <img src="images/2.png" alt="">
                                                <img src="images/2.png" alt="">
                                                <img src="images/1.png" alt="">
                                                <img src="images/1.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-name">
                                    <a href="">
                                     BLAZER
                                    </a>
                                </div>
                                <div class="item-info">Vel illum qul dolorem.</div>
                                <div class="item-price">
                                    <span>$585</span>
                                    <span>$489</span>
                                    <input type="button" value="ADD TO CART">
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--number2page.start-->
                    <div class="number2page animated wow slideInRight" data-wow-delay=".5s">
                        <ul class="pagination">
                            <li>
                                <a href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li>
                                <a href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </div>



                    <!--number2page.end-->
                </div>
                <!--right.end-->
            </div>
        </div>
    </div>
    <!--products-container.end-->
    <!--footer.start-->
    <div class="footer">
        <div class="container">
            <div class="row animated wow slideInLeft" data-wow-delay=".5s">
                <div class="col-md-3 col-sm-6 col-xs-12 animated wow slideInLeft" data-wow-delay=".5s">
                    <div class="footer-section">
                        <div class="title">
                            About Us
                        </div>
                        <div class="content">
                            <div>
                                Duis aute irure dolor in reprehenderit in voluptate velit esse.
                            </div>
                            <div>
                                Excepteur sint occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 animated wow slideInLeft" data-wow-delay=".5s">
                    <div class="footer-section special-margin">
                        <div class="title">
                            Contact Info
                        </div>
                        <div class="content">
                            <div class="contact-items">
                                <span class="icon"><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i></span>
                                <span>1234k Avenue,4th block,New York City.</span>
                            </div>
                            <div class="contact-items">
                                <span class="icon"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i></span>
                                <span><a href="">info@example.com</a></span>
                            </div>
                            <div class="contact-items">
                                <span class="icon"><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i></span>
                                <span>+1234 567 567</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 animated wow slideInLeft" data-wow-delay=".5s">
                    <div class="footer-section">
                        <div class="title">
                            Flickr Posts
                        </div>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xs-4 footer-pic">
                                    <a href="single.html"><img src="images/13.jpg" alt="" class="img-responsive"></a>
                                </div>
                                <div class="col-xs-4 footer-pic">
                                    <a href="single.html"><img src="images/13.jpg" alt="" class="img-responsive"></a>
                                </div>
                                <div class="col-xs-4 footer-pic">
                                    <a href="single.html"><img src="images/13.jpg" alt="" class="img-responsive"></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-4 footer-pic">
                                    <a href="single.html"><img src="images/14.jpg" alt="" class="img-responsive"></a>
                                </div>
                                <div class="col-xs-4 footer-pic">
                                    <a href="single.html"><img src="images/14.jpg" alt="" class="img-responsive"></a>
                                </div>
                                <div class="col-xs-4 footer-pic">
                                    <a href="single.html"><img src="images/14.jpg" alt="" class="img-responsive"></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-4 footer-pic">
                                    <a href="single.html"><img src="images/15.jpg" alt="" class="img-responsive"></a>
                                </div>
                                <div class="col-xs-4 footer-pic">
                                    <a href="single.html"><img src="images/15.jpg" alt="" class="img-responsive"></a>
                                </div>
                                <div class="col-xs-4 footer-pic">
                                    <a href="single.html"><img src="images/15.jpg" alt="" class="img-responsive"></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-4 footer-pic">
                                    <a href="single.html"><img src="images/16.jpg" alt="" class="img-responsive"></a>
                                </div>
                                <div class="col-xs-4 footer-pic">
                                    <a href="single.html"><img src="images/16.jpg" alt="" class="img-responsive"></a>
                                </div>
                                <div class="col-xs-4 footer-pic">
                                    <a href="single.html"><img src="images/16.jpg" alt="" class="img-responsive"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 animated wow slideInLeft" data-wow-delay=".5s">
                    <div class="footer-section">
                        <div class="title">
                            Blog Posts
                        </div>
                        <div class="content">
                            <div class="blog-section">
                                <div class="footer-pic">
                                    <a href="single.html"><img src="images/9.jpg" alt="" class="img-responsive"></a>
                                </div>
                                <div class="blog-section-info">
                                    <h4><a href="single.html">Culpa Qui Officia Deserunt</a></h4>
                                    <p>posted On 25/3/2016</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="blog-section">
                                <div class="footer-pic">
                                    <a href="single.html"><img src="images/10.jpg" alt="" class="img-responsive"></a>
                                </div>
                                <div class="blog-section-info">
                                    <h4><a href="single.html">Quis Autem Vel Eum lure</a></h4>
                                    <p>posted On 25/3/2016</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row footer-logo animated wow slideInUp" data-wow-delay=".5s">
                <div class="col-md-4 col-sm-3 col-xs-3">
                    <hr>
                    <hr>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6">
                    <div class="logo-big">
                        <a href="index.html">
                            Best Store
                            <span>
                                SHOP ANYWHERE
                            </span>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-3 col-xs-3">
                    <hr>
                    <hr>
                </div>
            </div>
            <div class="row copyright animated wow slideInUp" data-wow-delay=".5s">
                <div class="col-md-12">
                    <div class="copyright-content">
                        &copy;2016 Best Store.All rights reserved | Design by <a href="">W3layouts</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--footer.end-->





    <script src="libs/jquery-3.2.1.min.js "></script>
    <script src="libs/bootstrap/js/bootstrap.min.js "></script>
</body>

</html>